<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>You are an Idiot! (dot xyz)</title>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1 class="text-center">YouAreAnIdiot.xyz</h1>
            <p>This webpage was buiilt in homage to the original <strong>youareanidiot.org</strong>. (Don't worry, it doesn't contain the malicious JavaScript). Right click on the video and choose play (if you really must). Be advised, the video contains flashing images and could potentially cause seizures.</p>
        </div>
        <video src="assets/youare.mp4" autoplay loop></video>
        <a id="btn" href="http://malware.wikia.com/wiki/You_Are_An_Idiot">READ MORE</a>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            width: 70%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #btn {
            padding: 1em 2em;
            margin-top: 1em;
            text-decoration: none;
            background-color: black;
            color: white;
        }
        #btn:hover {
            background-color: #1e1e1e;
        }
        .text-container {
            margin-bottom: 1em;
            width: 59%;
        }
        .text-center {
            text-align: center;
        }

        @media(max-width: 960px) {
            .text-container {
                width: 100%;
            }
        }
    </style>
</body>
</html>